! Title: All rules
! Description: Self use rules: including interception list, permission list, removal of software automatic update, etc. This is a full rule.
! Homepage: https://gitee.com/twilight-pledge/self-use-rules
! Version: 2024-4-11
! Powerd by twilight-pledge
!##{B}##
!#宝塔#
bt.36bit.top###home-recommend > div.conter-box.bgw > div.recommend-top.radius4.pd15.ltd-bg
!#必应#
bing.com###footer
!必应网页底栏
!##{D}##
!#dokki#
@@||lean-api-prod.dokki.fans^
!dokki图片
@@||qiniu-prod.dokki.fans^
!dokki图片
!##{G}##
!#谷歌翻译#
@@/translate.googleapis.com/*translate_*/*=*=$xmlhttprequest/
!谷歌翻译AdGuard基础过滤器白名单
!#谷歌浏览器#
@@||chrome.google.com^
!谷歌浏览器
!##{H}##
!#欢律#
||mdp-upgrade-cn.heytapmobi.com^
!欢律app更新
||iot-earbuds-cn.heytapmobi.com
!欢律app云控。会误杀，已知会影响耳机固件更新
!##{K}##
!#看漫画#
||updateos.321mh.com^
!看漫画更新检测1
||apkdown.zymk.cn^
!看漫画更新检测2
||api-cdn.321mh.com/apk-api/api^
!看漫画更新检测3
||api-cdn.kaimanhua.com/apk-api/api/
!看漫画更新检测4
||ecyapk.zymk.cn^
!看漫画apk下载
@@||*.duiba.com.cn^
#看漫画积分商城
!#酷我音乐#
||wapi.kuwo.cn/openapi/v1/app/upgrade^
!酷我更新检测
||down.shouji.kuwo.cn^
!酷我音乐apk下载
@@||log.kuwo.cn^
!酷我音乐-主页加载
@@||nmobi.kuwo.cn^
!酷我音乐-音乐加载
@@||fvedio.kuwo.cn^
!酷我音乐-MV
!##{X}##
!#小米社区#
@@||browser.mi-img.com^
@@||ssl-cdn.static.browser.mi-img.com^
!小米社区出现加载失败
@@||ts.market.mi-img.com^
!小米社区部分图片加载失败
@@||*.market.xiaomi.com^
!小米社区内测版apk下载
